{
  "name": "dhruvish.in",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build ",
    "test": "vitest run",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "deploy": "bun run build && wrangler deploy",
    "preview": "bun run build && vite preview",
    "cf-typegen": "wrangler types",
    "drizzle:push": "npx drizzle-kit push"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@cloudflare/vite-plugin": "^1.37.1",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@microsoft/clarity": "^1.0.2",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-form": "^1.32.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-router": "^1.170.3",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.0",
    "@tanstack/react-start": "^1.168.5",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.168.5",
    "@yoopta/action-menu-list": "^4.9.9",
    "@yoopta/blockquote": "^4.9.9",
    "@yoopta/callout": "^4.9.9",
    "@yoopta/code": "^4.9.9",
    "@yoopta/divider": "^4.9.9",
    "@yoopta/editor": "^4.9.9",
    "@yoopta/embed": "^4.9.9",
    "@yoopta/exports": "^4.9.9",
    "@yoopta/file": "^4.9.9",
    "@yoopta/headings": "^4.9.9",
    "@yoopta/image": "^4.9.9",
    "@yoopta/link": "^4.9.9",
    "@yoopta/link-tool": "^4.9.9",
    "@yoopta/lists": "^4.9.9",
    "@yoopta/marks": "^4.9.9",
    "@yoopta/paragraph": "^4.9.9",
    "@yoopta/table": "^4.9.9",
    "@yoopta/toolbar": "^4.9.9",
    "@yoopta/video": "^4.9.9",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^6.1.1",
    "motion": "^12.38.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-activity-calendar": "^3.2.0",
    "react-dom": "^19.2.6",
    "react-turnstile": "^1.1.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shadcn": "^3.8.5",
    "slate": "^0.120.0",
    "slate-dom": "^0.124.1",
    "slate-history": "^0.113.1",
    "slate-react": "^0.120.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "use-debounce": "^10.1.1",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/devtools-vite": "^0.3.12",
    "@tanstack/eslint-config": "^0.3.4",
    "@tanstack/react-devtools": "^0.9.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.4",
    "web-vitals": "^5.2.0",
    "wrangler": "^4.92.0"
  }
}
